// Generated using `moon info`, DON'T EDIT IT
package "justjavac/case"

// Values
pub fn alternating_case(String) -> String

pub fn camel_case(String) -> String

pub fn capital_case(String) -> String

pub fn constant_case(String) -> String

pub fn dot_case(String) -> String

pub fn kebab_case(String) -> String

pub fn no_case(String) -> String

pub fn pascal_case(String) -> String

pub fn path_case(String) -> String

pub fn reverse_case(String) -> String

pub fn sentence_case(String) -> String

pub fn snake_case(String) -> String

pub fn sponge_case(String) -> String

pub fn swap_case(String) -> String

pub fn title_case(String) -> String

pub fn train_case(String) -> String

// Errors

// Types and methods

// Type aliases

// Traits

